<!DOCTYPE html>
<html>
 <head>
  <title>Alaina Watkins' Homepage</title>
  <style> 
    body{
        background-color: #18223B; 
        color: white;
        font-family: Times; 
        line-height: .1"; 
        padding-top: 10px;
    }
    
    h1 {
        text-align: center
    }
            
    h2 {
        
    }
            
    h3 {
    
    }
            
    img.profilePic {
        width: 300px;
    }
            
    #css {
                color: white;
    }
            
    p {
                font-size: 20px;
    }
            
    canvas {
                border: 1px solid white;
                background-color: white;
    }
  </style>
 </head>
 <body>
    <h1 style="color:gold">Welcome!</h1>
    <img alt="profilePic" src="https://uploads.codehs.com/8cd14c4c035e46051835580a76e25b16">
     <p style="color:white">This website is mostly intended to share art-related content. I am currently a student at <u>Franklin Central Highschool</u>. I am both a <strong>tradtional</strong> and <strong>digital artist</strong>. I greatly admire animation and the majority of cartoons associated with it. My primary goal in the future is to <em>entertain</em> and <em>inspire</em> other people, using that type of medium. I also have certain experience with <strong>coding</strong> and would like to discover more methods pertaining to it, 
which is why I am taking <strong>Web Design</strong>.
This particular page (for now) is meant to display a brief and general overview of the website.
      
    <h3 style="color:gold">Sample Links:<ul></h3>
    <li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
    <li><a href="https://wikizilla.org/wiki/Main_Page">Wikizilla</a></li>
    <li><a href="https://tvtropes.org/">TV Tropes</a></li>
    <h3 style="color:gold">Sample Videos:</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_IxPm3OMVvM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5NWlnRh1ESg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/n7vQnao5ONI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     <h2 style="color:gold">Franchises of Interest<ul></h2>
      <li>Godzilla</li>
      <li>Thomas the Tank Engine and Friends</li>
      <li>Super Smash Bros.</li>
      <li>Streer Fighter.</li>
      <li>Super Mario</li>
     </ul>
      *Further discussed in <a href="https://awatkins970.github.io/AWatkins970.github.io-Personal-Interests/">2nd page</a>*   
   </body>
</html>
